# sdiLabProblems

./: AssignmentController.java  AssignmentControllerTest.java  AssignmentsMenu.java  StudentController.java  StudentControllerTest.java  build.gradle  repository.xml  repository.yaml  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  (+7 more)
labAppProblems-core/: build.gradle
labAppProblems-core/src/main/java/ro/ubb/labproblems/: ErrorDto.java
labAppProblems-core/src/main/java/ro/ubb/labproblems/config/: CoreConfiguration.java
labAppProblems-core/src/main/java/ro/ubb/labproblems/model/: Assignment.java  AssignmentId.java  Problem.java  Student.java
labAppProblems-core/src/main/java/ro/ubb/labproblems/repository/: AssignmentRepository.java  ProblemRepository.java  StudentRepository.java
labAppProblems-core/src/main/java/ro/ubb/labproblems/service/: AssignmentService.java  ProblemService.java  StudentService.java
labAppProblems-core/src/main/java/ro/ubb/labproblems/validator/: AssignmentValidator.java  ProblemValidator.java  StudentValidator.java  ValidationErrorDto.java  Validator.java
labAppProblems-server/: build.gradle
labAppProblems-server/src/main/java/ro/ubb/labproblems/: LabProblemsApplication.java  LabProblemsServer.java  Response.java
labAppProblems-server/src/main/java/ro/ubb/labproblems/config/: ServerConfiguration.java
labAppProblems-server/src/main/java/ro/ubb/labproblems/controller/: AssignmentController.java  ErrorHandlerController.java  ProblemController.java  StudentController.java
labAppProblems-server/src/main/java/ro/ubb/labproblems/dto/: AssignmentDto.java  ProblemDto.java  StudentDto.java
labAppProblems-server/src/main/java/ro/ubb/labproblems/mapper/: AssignmentMapper.java  AssignmentMapperCustom.java  Mapper.java  ProblemMapper.java  StudentMapper.java
labAppProblems-server/src/main/java/ro/ubb/labproblems/service/: AssignmentServiceServer.java  ProblemServiceServer.java  StudentServiceServer.java
labAppProblems-server/src/main/java/ro/ubb/labproblems/tcp/: Router.java  TCPServer.java
labAppProblems-server/src/main/java/ro/ubb/labproblems/ui/: AssignmentsMenu.java  MainMenu.java  ProblemsMenu.java  StudentsMenu.java
labAppProblems-server/src/main/java/ro/ubb/labproblems/utils/: IteratorUtils.java
labAppProblems-server/src/main/resources/: application.properties
labAppProblems-server/src/main/webapp/: package-lock.json  package.json
labAppProblems-server/src/main/webapp/src/: index.html
labAppProblems-server/src/main/webapp/src/app/: app.component.ts  app.module.ts  app.routing.ts  error.interceptor.ts  error.service.ts
labAppProblems-server/src/main/webapp/src/app/assignments/: assignments.component.html  assignments.component.ts
labAppProblems-server/src/main/webapp/src/app/assignments/assignment-create/: assignment-create.component.css  assignment-create.component.html  assignment-create.component.ts
labAppProblems-server/src/main/webapp/src/app/assignments/assignment-detail/: assignment-detail.component.css  assignment-detail.component.html  assignment-detail.component.ts
labAppProblems-server/src/main/webapp/src/app/assignments/assignments-list/: assignments-list.component.html  assignments-list.component.ts
labAppProblems-server/src/main/webapp/src/app/assignments/shared/: assignment.service.ts  assignment.ts
labAppProblems-server/src/main/webapp/src/app/home/: home.component.css  home.component.html
labAppProblems-server/src/main/webapp/src/app/problems/: problems.component.css  problems.component.html  problems.component.ts
labAppProblems-server/src/main/webapp/src/app/problems/problem-create/: problem-create.component.html  problem-create.component.ts
labAppProblems-server/src/main/webapp/src/app/problems/problem-detail/: problem-detail.component.html  problem-detail.component.ts
labAppProblems-server/src/main/webapp/src/app/problems/problems-list/: problems-list.component.html  problems-list.component.ts
labAppProblems-server/src/main/webapp/src/app/problems/shared/: problem.ts  problems.service.ts
labAppProblems-server/src/main/webapp/src/app/shared/: error.ts  response.ts
labAppProblems-server/src/main/webapp/src/app/students/: students.component.css  students.component.html  students.component.ts
labAppProblems-server/src/main/webapp/src/app/students/shared/: student.ts  students.service.ts
labAppProblems-server/src/main/webapp/src/app/students/student-create/: student-create.component.css  student-create.component.html  student-create.component.ts
labAppProblems-server/src/main/webapp/src/app/students/student-detail/: student-detail.component.html  student-detail.component.ts
labAppProblems-server/src/main/webapp/src/app/students/students-list/: students-list.component.html  students-list.component.ts
labAppProblems-server/src/main/webapp/src/environments/: environment.ts
labAppProblems-server/src/test/java/ro/ubb/labproblems/domain/: ProblemTest.java  StudentTest.java
labAppProblems-server/src/test/java/ro/ubb/labproblems/repository/: InMemoryRepositoryTest.java  MockBaseEntity.java
labAppProblems-server/src/test/java/ro/ubb/labproblems/service/: AssignmentServiceTest.java  ProblemServiceTest.java  StudentServiceTest.java
labAppsProblems-client/: build.gradle
labAppsProblems-client/src/main/java/ro/ubb/labproblems/: LabProblemsClient.java
labAppsProblems-client/src/main/java/ro/ubb/labproblems/config/: ClientConfig.java
labAppsProblems-client/src/main/java/ro/ubb/labproblems/controller/: AssignmentRestController.java  ProblemRestController.java  StudentRestController.java
labAppsProblems-client/src/main/java/ro/ubb/labproblems/service/: AssignmentServiceClient.java  ProblemServiceClient.java  StudentServiceClient.java
labAppsProblems-client/src/main/java/ro/ubb/labproblems/tcp/: TCPClient.java
labAppsProblems-client/src/main/java/ro/ubb/labproblems/ui/: AssignmentsMenu.java  Command.java  CommandMenu.java  MainMenu.java  ProblemsMenu.java  StudentsMenu.java
labAppsProblems-client/src/main/resources/: application.properties
(+134 files in other folders)
