plugins {
    id "net.ltgt.apt" version "0.15"
    id "java"
    id "idea"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compileOnly "org.projectlombok:lombok:1.16.20"
        annotationProcessor "org.projectlombok:lombok:1.16.20"
    }

    idea {
        module {
            outputDir file('build/classes/main')
            testOutputDir file('build/classes/test')
        }
    }
}
