dependencies {
    compile project(":labAppProblems-core")


    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    apt "org.projectlombok:lombok:1.16.20"


    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    compileOnly "org.mapstruct:mapstruct-processor:1.2.0.Final"

}