buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.1.RELEASE'
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":labAppProblems-core")

    compile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")

    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.2.0.Final"
}
