version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.1.RELEASE'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.9.Final'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
}
