version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.1.RELEASE'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    apt "org.projectlombok:lombok:1.16.20"


}
